"Winbutton0" 0000 0000 140 1C
"Statictext4" C400 0000 1C 1C
"Winbutton7" 2600 0001 140 AC
"Winbutton8" 7000 0001 140 D7
"Statictext13" BA00 0001 1C F0
"Statictext14" D600 0001 1C D0
"Winbutton18" 0600 0002 140 81
"Leddigits31" 5000 0002 1D 9A
"iLeddigits31" 6200 0002 1D 9A
"Leddigits32" B600 0002 5B 9A
"iLeddigits32" C800 0002 5B 9A
"Leddigits33" 1C00 0003 99 9A
"iLeddigits33" 2E00 0003 99 9A
"Winbutton1" 8200 0003 150 24
"Winbutton2" 0600 0004 24 6C
"Winbutton3" 4800 0004 24 A1
"Winbutton4" 8A00 0004 24 D6
"Winbutton13" CC00 0004 154 E0
"Winbutton45" 0E00 0005 150 7C
"Statictext0" 5000 0005 18 4C
"Leddigits37" 5600 0005 1A 19
"iLeddigits37" 6800 0005 1A 19
"Leddigits38" BC00 0005 58 19
"iLeddigits38" CE00 0005 58 19
"Leddigits39" 2200 0006 96 19
"iLeddigits39" 3400 0006 96 19
"Leddigits8" 8800 0006 17 58
"iLeddigits8" AA00 0006 17 58
"Leddigits9" FE00 0006 17 88
"iLeddigits9" 2000 0007 17 88
"Leddigits10" 7400 0007 15A A5
"iLeddigits10" 9600 0007 15A A5
"Leddigits11" EA00 0007 15A D5
"iLeddigits11" 0C00 0008 15A D5
"Winbutton11" 6000 0008 08 0C
"Statictext30" A200 0008 107 AF
"Statictext31" B400 0008 108 DC
"Leddigits12" C400 0008 19 D8
"iLeddigits12" E600 0008 19 D8
"Statictext32" 3A00 0009 98 E3
"Statictext28" 4000 0009 98 5F
"Statictext29" 5200 0009 98 93
"Statictext34" 5A00 0009 44 40
"Statictext35" 6600 0009 4C C0
"Statictext36" 6E00 0009 140 90
"Leddigits34" 7A00 0009 FC 5C
"iLeddigits34" 8600 0009 FC 5C
"Leddigits35" BC00 0009 124 5C
"iLeddigits35" C800 0009 124 5C
"Leddigits36" FE00 0009 14C 5C
"iLeddigits36" 0A00 000A 14C 5C
"Statictext79" 4000 000A 10C 48
"Winbutton48" 4400 000A 180 48
"Winbutton49" 9000 000A A4 0C
"Winbutton5" D200 000A 14F 1C
"Statictext3" 1400 000B 2C 1C
"Leddigits0" 4A00 000B 28 6E
"iLeddigits0" 6C00 000B 28 6E
"Leddigits1" C000 000B 28 9D
"iLeddigits1" E200 000B 28 9D
"Statictext17" 3600 000C B8 72
"Statictext18" 4800 000C B8 A9
"Statictext19" 5200 000C 168 68
"Leddigits7" 5C00 000C 28 CD
"iLeddigits7" 7E00 000C 28 CD
"Statictext27" D200 000C B8 D0
"Statictext16" E000 000C 2C 1C
"Winbutton12" 1200 000D 14F 1C
"Leddigits4" 5400 000D 2C 64
"iLeddigits4" 7600 000D 2C 64
"Leddigits5" CA00 000D 2C 9A
"iLeddigits5" EC00 000D 2C 9A
"Leddigits6" 4000 000E 2C D0
"iLeddigits6" 6200 000E 2C D0
"Statictext20" B600 000E 158 54
"Statictext21" C000 000E C8 70
"Statictext22" D200 000E C8 9E
"Statictext23" DA00 000E C8 CC
"Leddigits2" EE00 000E 30 70
"iLeddigits2" 1000 000F 30 70
"Leddigits3" 6400 000F 30 AC
"iLeddigits3" 8600 000F 30 AC
"Winbutton6" DA00 000F 14F 20
"Statictext15" 1C00 0010 2C 1C
"Statictext24" 3200 0010 C8 76
"Statictext25" 3E00 0010 C8 B4
"Statictext26" 4400 0010 168 60
"Statictext5" 4E00 0010 18 8A
"Statictext7" DA00 0010 18 1C
"Winbutton9" FE00 0010 154 E0
"Statictext6" 4000 0011 18 42
"Statictext8" 9A00 0011 18 64
"Statictext9" F000 0011 18 BA
"Winbutton50" 4E00 0012 C8 E0
"Statictext10" 9000 0012 1C 1C
"Statictext11" 1400 0013 1C 58
"Statictext12" 9800 0013 1C 90
"Winbutton10" 7200 0014 154 E0
"Statictext37" B400 0014 18 1C
"Statictext38" C400 0014 18 40
"Statictext39" 4600 0015 27 78
"Statictext40" 6600 0015 27 96
"Statictext41" 8800 0015 27 B4
"Winbutton14" 9E00 0015 20 D8
"Winbutton15" E000 0015 AE D8
"Winbutton16" 2200 0016 13C D8
"Winbutton17" 6400 0016 163 1C
"Userled0" A600 0016 1A0 74
"Userled1" B200 0016 1A0 92
"Userled2" BE00 0016 1A0 B0
"Statictext78" CA00 0016 190 5C
"Statictext42" D200 0016 18 1C
"Statictext43" DE00 0016 18 40
"Statictext44" 8A00 0017 2E 82
"Statictext45" A000 0017 2E 96
"Statictext46" D600 0017 2E B8
"Statictext47" FC00 0017 2E DA
"Image0" 2C00 0018 13C 80
"Winbutton19" A600 0018 8C 18
"Winbutton20" E800 0018 14F 18
"Statictext48" 2A00 0019 18 1C
"Winbutton21" 4200 0019 A0 18
"Winbutton22" 8400 0019 14F 18
"Statictext49" C600 0019 18 40
"Statictext50" 4600 001A 28 7C
"Statictext51" 7C00 001A 28 9C
"Image1" B000 001A 138 78
"Statictext52" 2A00 001B 18 1C
"Winbutton23" 4000 001B A0 18
"Winbutton24" 8200 001B 14F 18
"Statictext53" C400 001B 18 40
"Statictext54" 4A00 001C 28 7C
"Image2" 7800 001C 13C 7C
"Statictext55" E200 001C 2C 1C
"Winbutton26" 2800 001D 14F 1C
"Winbutton27" 6A00 001D 78 5A
"Leddigits13" 8600 001D 2D 56
"iLeddigits13" 9C00 001D 2D 56
"Winbutton28" 0E00 001E B4 5A
"Statictext56" 2A00 001E 2D 3E
"Statictext57" 3000 001E 2D 80
"Leddigits14" 3800 001E 2D 98
"iLeddigits14" 4E00 001E 2D 98
"Winbutton29" C000 001E 78 9C
"Winbutton30" DC00 001E B4 9C
"Statictext58" F800 001E 2D C2
"Leddigits15" 0000 001F 2D DA
"iLeddigits15" 1600 001F 2D DA
"Winbutton31" 8800 001F 78 DE
"Winbutton32" A400 001F B4 DE
"Leddigits16" C000 001F 11E 71
"iLeddigits16" D000 001F 11E 71
"Leddigits17" 1800 0020 15C 71
"iLeddigits17" 2800 0020 15C 71
"Leddigits18" 7000 0020 19A 71
"iLeddigits18" 8000 0020 19A 71
"Statictext59" C800 0020 151 56
"Statictext60" D200 0020 126 99
"Statictext61" D600 0020 164 99
"Statictext62" DA00 0020 1A2 99
"Winbutton33" E000 0020 14F E0
"Winbutton46" 2200 0021 150 B4
"Statictext63" 6400 0021 2C 1C
"Winbutton34" C000 0021 14F 1C
"Statictext64" 0200 0022 2D 3E
"Leddigits19" 0600 0022 2D 56
"iLeddigits19" 1C00 0022 2D 56
"Winbutton35" 8E00 0022 78 5A
"Winbutton36" AA00 0022 B4 5A
"Statictext65" C600 0022 2D 80
"Leddigits20" CC00 0022 2D 98
"iLeddigits20" E200 0022 2D 98
"Winbutton37" 5400 0023 78 9C
"Winbutton38" 7000 0023 B4 9C
"Statictext66" 8C00 0023 2D C2
"Leddigits21" 9200 0023 2D DA
"iLeddigits21" BC00 0023 2D DA
"Winbutton39" 2200 0024 B4 DA
"Winbutton40" 3E00 0024 F0 DA
"Statictext67" 5A00 0024 153 53
"Leddigits22" 6400 0024 120 6E
"iLeddigits22" 7400 0024 120 6E
"Leddigits23" BC00 0024 15E 6E
"iLeddigits23" CC00 0024 15E 6E
"Leddigits24" 1400 0025 19C 6E
"iLeddigits24" 2400 0025 19C 6E
"Statictext68" 4A00 0025 128 96
"Statictext69" 4C00 0025 166 96
"Statictext70" 5000 0025 1A4 96
"Winbutton41" 5400 0025 14F DA
"Winbutton47" 9600 0025 150 B0
"Statictext71" D800 0025 2C 1C
"Winbutton42" 1400 0026 14F 1C
"Leddigits25" 5600 0026 54 5F
"iLeddigits25" 7000 0026 54 5F
"Statictext72" F000 0026 6A 48
"Statictext73" F600 0026 CA 48
"Leddigits26" FC00 0026 B5 5F
"iLeddigits26" 1600 0027 B5 5F
"Statictext74" 9600 0027 12A 48
"Leddigits27" 9E00 0027 117 5F
"iLeddigits27" B800 0027 117 5F
"Statictext75" 3800 0028 69 8E
"Leddigits28" 3C00 0028 53 A5
"iLeddigits28" 5600 0028 53 A5
"Statictext76" D600 0028 C9 8E
"Leddigits29" DA00 0028 B4 A5
"iLeddigits29" F400 0028 B4 A5
"Statictext77" 7400 0029 129 8E
"Leddigits30" 7800 0029 116 A5
"iLeddigits30" AC00 0029 116 A5
"Winbutton43" 2C00 002A 18 E0
"Winbutton44" 6E00 002A 14F E0
"Statictext33" B000 002A 1C 18
"Statictext80" CC00 002A 1C 40
"Statictext81" 2A00 002B 1C 68
"Statictext82" 8000 002B 1C 90
"Winbutton51" F800 002B 154 D8
"Winbutton52" 3A00 002C C8 D8
